{
  "name": "@thenamespace/ui-monorepo",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "storybook": "turbo run dev --filter=storybook",
    "landing": "turbo run dev --filter=landing",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "format:check": "turbo run format:check"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "prettier": "^3.6.2",
    "eslint": "^9.34.0"
  }
}
